<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Swiper demo</title>
    <!-- 让页面固定宽度为640， 如果品目尺寸大于640就会放大 否则变小自动缩放 -->
    <!-- user-scalable=no 禁止用户更改尺寸 -->
    <meta name="viewport" content="width=640, user-scalable=no">

    <!-- Link Swiper's CSS -->
    <link rel="stylesheet" href="http://www.swiper.com.cn/dist/css/swiper.min.css">
    <link rel="stylesheet" type="text/css" href="http://www.swiper.com.cn/dist/css/animate.min.css">

    <!-- Demo styles -->
    <style>
    html, body {
        position: relative;
        height: 100%;
    }
    body {
        background: #eee;
        font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
        font-size: 14px;
        color:#000;
        margin: 0;
        padding: 0;
    }
    .swiper-container {
        width: 100%;
        height: 100%;
    }
    .page-index{
    	position: relative;
    	background: #fff;
    }
    .index-bg, .index-text {
    	position: absolute;
    	top: 50%;
    	left: 50%;
    	
    }
    .index-house{
    	position: absolute;
    	bottom: 0;
    	left: 0;
    }
   
   
   	.index-bg {
    	transform: translate(-50%,-30%);
    }
    .index-text {
    	transform: translate(-50%,-50%);
    }
    .index-arrow{
    	position: absolute;
    	bottom: 10%;
    	left: 50%;
    	margin-left:-21px;
    }
     .page-second{
     	position: relative;
    	background:#fe657a;
    }
    .second-boy{
    	position: absolute;
    	bottom: 15%;
    	left: 14%;
    }
    .second-satars{
    	position: absolute;
    	left:15%;
    	bottom: 10%;
    }
    .second-satar {
    	position: absolute;
    	left: -5%;
    	bottom: 10%;
    }
    .selerTxtleft{
    	position: absolute;
    	left: 5%;
    	top: 2%;
    }
    .seler_left{
    	position: absolute;
    	left: 5%;
    	top: 2%;
    }
    .selerTxtright{
    	position: absolute;
    	right: 5%;
    	bottom: 2%;
    }
    .linghtsRight{
    	position: absolute;
    	bottom: 15%;
    	right: 0;
    }
    .selerT_T{
    	position: absolute;
    	left: 4%;
    	top:2%;
    }
    .selerTxtRightTitle{
    	position: absolute;
    	right: 17%;
    	bottom:14%;
    }
    .seler_TM{
    	position: absolute;
    	left: 3%;
    	top: 2%;
    }
    .selerTxtRightMe{
    	position: absolute;
    	right: 12%;
    	bottom: 26%;
    }
    .index-arrowUp{
    	position: absolute;
    	bottom: 2%;
    	left: 50%;
    	margin-left:-21px;
    }

     .page-three{
     	position: relative;
    	background:#09bde2;
    }
     .second-girl{
    	position: absolute;
    	bottom: 15%;
    	left:0;
    }
     .second-s{
    	position: absolute;
    	left:15%;
    	bottom: 15%;
    }
    .second-sa {
    	position: absolute;
    	left: -5%;
    	bottom: 15%;
    }
    .seler_right{
    	position: absolute;
    	right: 5%;
    	bottom: 5%;
    }
    .lightsLeft{
    	position: absolute;
    	left: 0;
    	top: 8%;
    }
    .page-four{
    	position: relative;
    	background:#36a15c; 
    }
    .FixDogLight,
    .FixcatLight,
    .FixCatBtn,
    .FixDogBtn,
    .FixCatTxt,
    .FixDogTxt,
    .catFix{
    	position: absolute;
    	top:0;
    	left: 0;
    }
    .lightsLeft_o {
    	position: absolute;
    	top: 0;
    	left: 10%;
    }
    .lightsLeft_r {
    	position: absolute;
    	top: 0;
    	right: 10%;
    }
    
    .FixArrowTxtYou {
    	position: absolute;
    	bottom:6%;
    	left: 40%;
    }
    .FixArrowTxt {
    	position: absolute;
    	bottom: 6%;
    	left:40%;
    }
   
    </style>
</head>
<body>
    <!-- Swiper -->
    <div class="swiper-container">
        <div class="swiper-wrapper">
            <div class="swiper-slide page-index">
            	<img src="indexSnacky.jpg" class="index-bg ani" swiper-animate-effect="fadeIn" swiper-animate-duration="1s" swiper-animate-delay="0.3s">      	
            	<img src="images/indexTxtCnLife.png" class="index-text ani" swiper-animate-effect="fadeIn" swiper-animate-duration="1s" swiper-animate-delay="0.3s"/>
            	<img src="images/indexTxtCnlife.png" class="index-text ani" swiper-animate-effect="fadeIn" swiper-animate-duration="1s" swiper-animate-delay="0.8s">
            	<img src="images/indexTxtCnNestle.png" class="index-text ani"  swiper-animate-effect="fadeIn" swiper-aniinde-text mate-duration="1s" swiper-animate-delay="1.3s">
            	<img src="images/indexTxtLife.png" class="index-text ani"  swiper-animate-effect="fadeIn" swiper-animate-duration="1s" swiper-animate-delay="1.8s">
            	<img src="images/indexTxtMoreTo.png" class="index-text ani" swiper-animate-effect="fadeIn" swiper-animate-duration="1s" swiper-animate-delay="2.3s">
            	<img src="images/indexTxtNestle.png" class="index-text ani"  swiper-animate-effect="fadeIn" swiper-animate-duration="1s" swiper-animate-delay="2.8s">

            	<img src="images/arrow-up-blue.png" class="index-arrow ani infinite" swiper-animate-effect="fadeOutUp" swiper-animate-duration="2s" swiper-animate-delay="0.5s">
            	<img src="images/indexHouse0.jpg" class="index-house ani infinite " swiper-animate-effect="fadeInLeft" swiper-animate-duration="5s" swiper-animate-delay="1s">
            	<img src="images/indexHouse.jpg" class="index-house0 ani infinite " swiper-animate-effect="fadeInLeft" swiper-animate-duration="5s" swiper-animate-delay="6s">
            </div>
            <div class="swiper-slide page-second">
            	<img src="images/boy.gif" class="second-boy ani" swiper-animate-effect="fadeInDown" swiper-animate-duration="1s" swiper-animate-delay="2s">


            	<img src="images/selerTxtleft01.png" class="selerTxtleft ani" swiper-animate-effect="bounceInLeft" swiper-animate-duration="1s" swiper-animate-delay="2s">
            	<img src="images/selerTxtleft02.png" class="selerTxtleft ani" swiper-animate-effect="bounceInLeft" swiper-animate-duration="1s" swiper-animate-delay="2.3s">
            	<img src="images/selerTxtleft03.png" class="selerTxtleft ani" swiper-animate-effect="bounceInLeft" swiper-animate-duration="1s" swiper-animate-delay="2.7s">
            	<img src="images/selerTxtleft04.png" class="selerTxtleft ani" swiper-animate-effect="bounceInLeft" swiper-animate-duration="1s" swiper-animate-delay="3s">

            	<img src="images/marketTxtLeft.png" class="selerTxtright ani" swiper-animate-effect="bounceInRight" swiper-animate-duration="1s" swiper-animate-delay="0.8s">
            	<img src="images/selerTxtRightTitle.png" class="selerTxtRightTitle ani" swiper-animate-effect="zoomIn" swiper-animate-duration="1s" swiper-animate-delay="0.5s">
            	<img src="images/selerTxtRightMe.png" class="selerTxtRightMe ani" swiper-animate-effect="zoomIn" swiper-animate-duration="1s" swiper-animate-delay="0.2s">
            	

            	<img src="images/lightsRight.png" class="linghtsRight ani infinite" swiper-animate-effect="fadeIn" swiper-animate-duration="1s" swiper-animate-delay="3s">

            	<img src="images/starsRight.png" class="second-satars ani infinite" swiper-animate-effect="fadeIn" swiper-animate-duration="0.5s" swiper-animate-delay="3s">

            	<img src="images/arrow-up.png" class="index-arrowUp ani infinite" swiper-animate-effect="fadeOutUp" swiper-animate-duration="2s" swiper-animate-delay="0.5s">

            </div>

            <div class="swiper-slide page-three">
            	
            	<img src="images/girl.gif" class="second-girl ani" swiper-animate-effect="fadeInDown" swiper-animate-duration="1s" swiper-animate-delay="2s">

            	<img src="images/marketTxtRight01.png" class="seler_right ani" swiper-animate-effect="fadeInRight" swiper-animate-duration="1s" swiper-animate-delay="1s">
            	<img src="images/marketTxtRight02.png" class="seler_right ani" swiper-animate-effect="fadeInRight" swiper-animate-duration="1s" swiper-animate-delay="1.5s">
            	<img src="images/marketTxtRight03.png" class="seler_right ani" swiper-animate-effect="fadeInRight" swiper-animate-duration="1s" swiper-animate-delay="1.8s">
            	<img src="images/marketTxtRight04.png" class="seler_right ani" swiper-animate-effect="fadeInRight" swiper-animate-duration="1s" swiper-animate-delay="2.1s">

            	<img src="images/lightsLeft.png" class="lightsLeft ani infinite" swiper-animate-effect="fadeIn" swiper-animate-duration="1s" swiper-animate-delay="3s">

            	<img src="images/marketTxtLeft.png" class="seler_left ani" swiper-animate-effect="bounceInRight" swiper-animate-duration="1s" swiper-animate-delay="0.8s">
            	<img src="images/marketTxtLeftTitle.png" class="selerT_T ani" swiper-animate-effect="zoomIn" swiper-animate-duration="1s" swiper-animate-delay="0.5s">
            	<img src="images/selerTxtRightMe.png" class="seler_TM ani" swiper-animate-effect="zoomIn" swiper-animate-duration="1s" swiper-animate-delay="0.2s">


            	<img src="images/starsRight.png" class="second-s ani infinite" swiper-animate-effect="fadeIn" swiper-animate-duration="0.5s" swiper-animate-delay="3s">
            	

            	<img src="images/arrow-up.png" class="index-arrowUp ani infinite" swiper-animate-effect="fadeOutUp" swiper-animate-duration="2s" swiper-animate-delay="0.5s">

            </div>

             <div class="swiper-slide page-four">
            	
            	<img src="images/catFix.gif" class="catFix ani" swiper-animate-effect=" bounceIn" swiper-animate-duration="0.5s" swiper-animate-delay="1s">
            	<img src="images/dogFix.gif" class="dogFix ani" swiper-animate-effect=" bounceIn" swiper-animate-duration="0.5s" swiper-animate-delay="0.5s">

            	<img src="images/FixDogTxt.png" class="FixDogTxt ani" swiper-animate-effect=" bounceIn" swiper-animate-duration="0.1s" swiper-animate-delay="1.7s">
            	<img src="images/FixCatTxt.png" class="FixCatTxt ani" swiper-animate-effect=" bounceIn" swiper-animate-duration="0.1s" swiper-animate-delay="2s">

            	<img src="images/FixCatBtn.png" class="FixCatBtn ani" swiper-animate-effect=" bounceIn" swiper-animate-duration="0.1s" swiper-animate-delay="2.2s">
            	<img src="images/FixDogBtn.png" class="FixDogBtn ani" swiper-animate-effect=" bounceIn" swiper-animate-duration="0.1s" swiper-animate-delay="2.4s">

            	<img src="images/FixcatLight.png" class="FixcatLight ani infinite" swiper-animate-effect="fadeIn" swiper-animate-duration="0.1s" swiper-animate-delay="2.6s">
            	<img src="images/FixDogLight.png" class="FixDogLight ani infinite" swiper-animate-effect="fadeIn" swiper-animate-duration="0.1s" swiper-animate-delay="2.6s">

            	
            	<img src="images/FixArrowTxtYou.png" class="FixArrowTxtYou ani infinite" swiper-animate-effect="fadeIn" swiper-animate-duration="0.1s" swiper-animate-delay="3s">
            	<img src="images/FixArrowTxt.png" class="FixArrowTxt ani" swiper-animate-effect="fadeIn"  swiper-animate-duration="0.1s" swiper-animate-delay="3s">


            	<img src="images/arrow-up.png" class="index-arrowUp ani infinite" swiper-animate-effect="fadeOutUp" swiper-animate-duration="2s" swiper-animate-delay="0.5s">

            </div>

             <div class="swiper-slide page-five">
            	
            	<img src="images/catFix.gif" class="catFix ani" swiper-animate-effect=" bounceIn" swiper-animate-duration="0.5s" swiper-animate-delay="1s">
            	<img src="images/dogFix.gif" class="dogFix ani" swiper-animate-effect=" bounceIn" swiper-animate-duration="0.5s" swiper-animate-delay="0.5s">

            	<img src="images/FixDogTxt.png" class="FixDogTxt ani" swiper-animate-effect=" bounceIn" swiper-animate-duration="0.1s" swiper-animate-delay="1.7s">
            	<img src="images/FixCatTxt.png" class="FixCatTxt ani" swiper-animate-effect=" bounceIn" swiper-animate-duration="0.1s" swiper-animate-delay="2s">

            	<img src="images/FixCatBtn.png" class="FixCatBtn ani" swiper-animate-effect=" bounceIn" swiper-animate-duration="0.1s" swiper-animate-delay="2.2s">
            	<img src="images/FixDogBtn.png" class="FixDogBtn ani" swiper-animate-effect=" bounceIn" swiper-animate-duration="0.1s" swiper-animate-delay="2.4s">

            	<img src="images/FixcatLight.png" class="FixcatLight ani infinite" swiper-animate-effect="fadeIn" swiper-animate-duration="0.1s" swiper-animate-delay="2.6s">
            	<img src="images/FixDogLight.png" class="FixDogLight ani infinite" swiper-animate-effect="fadeIn" swiper-animate-duration="0.1s" swiper-animate-delay="2.6s">

            	
            	<img src="images/FixArrowTxtYou.png" class="FixArrowTxtYou ani infinite" swiper-animate-effect="fadeIn" swiper-animate-duration="0.1s" swiper-animate-delay="3s">
            	<img src="images/FixArrowTxt.png" class="FixArrowTxt ani" swiper-animate-effect="fadeIn"  swiper-animate-duration="0.1s" swiper-animate-delay="3s">


            	<img src="images/arrow-up.png" class="index-arrowUp ani infinite" swiper-animate-effect="fadeOutUp" swiper-animate-duration="2s" swiper-animate-delay="0.5s">

            </div>
            
        </div>
        <!-- Add Pagination -->
      <!--   <div class="swiper-pagination"></div> -->
    </div>

    <!-- Swiper JS -->
     <script src="http://zeptojs.com/zepto.js"></script>
     <script src="http://www.swiper.com.cn/dist/js/swiper.animate.min.js"></script>
    <script src="http://www.swiper.com.cn/dist/js/swiper.min.js"></script>
    

    <!-- Initialize Swiper -->
    <script>
    function Page() {}

    $.extend(Page.prototype, {
    	init: function() {
    		this.makeSwiper();
    	},
    		makeSwiper:function() {
			 	new Swiper('.swiper-container', {
			        direction: 'vertical',
					 onInit: function(swiper){ //Swiper2.x的初始化是onFirstInit
					 	
					    swiperAnimateCache(swiper); //隐藏动画元素 
					    swiperAnimate(swiper); //初始化完成开始动画
						}, 
					  onSlideChangeEnd: function(swiper){ 
					  	
					    swiperAnimate(swiper); //每个slide切换结束时也运行当前slide动画
					  },
			    });
    	}
    })

     var page = new  Page();
     page.init();
    </script>
</body>
</html>

