<!DOCTYPE html>
<html>
<head>
 <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no, width=device-width">
    <title>公交路线规划－使用默认样式</title>
    <link rel="stylesheet" href="https://cache.amap.com/lbs/static/main.css"/>
     <script type="text/javascript"
            src="https://webapi.amap.com/maps?v=1.3&key=aa94c063cf1f424e7000dbe8110bd58b"></script>
	<title>找到小伙伴</title>
	<style type="text/css">
    *{
      margin: 0;
      padding: 0;
    }
    body,html{
      width: 100%;
      height: 100%;
      font-size: 26.6vw;
    }
    .box{
      width: 100%;
      height: 100%;
      display: flex;
      flex-direction: column
    }
		header{
      background: red;
      display: flex;
      height: 0.8rem;
      justify-content:space-between;
      font-size: 0.25rem;
      line-height: 0.8rem;
      color: #fff;
		}
    header div{
      flex: 1;
    }
    .return{
      font-size: 0.16rem;
      color: #fff;
      text-align: center;
    }
    content{
      width: 100%;
      height: 100%;
      flex: 1;

    }
    #container{
      width: 100%;
      height: 400px;
      background: #ddd;
    }
    footer{
      display: flex;
      background:#ccc;
      height: 2.0rem;
      justify-content:space-between;
      font-size: 0.18rem;
      padding-left: 0.2rem;
    }
    footer .position{
      padding-top: 0.2rem;
    }
    footer .position p{
      line-height: 0.3rem;
    }
    footer .img img{
      width: 1.5rem;
      height: 1.5rem;
    }
        
	</style>
</head>
<body>
  <div class="box">
      	<header>
             <div class="return">
               >返回
             </div>
             <div>找到小伙伴</div>  
             <div></div> 
        </header>

      	<content>
          <div id="container" tabindex="0"></div>
          <div id="panel">
        </content>
      	<footer>
          <div class="img"><img src="w8.jpg"></div>
          <div class="position">
            <p>位置</p>
            <p>北京站</p>
            <p>路径已经规划完成</p>
          </div>
          <div></div>
        </footer>
  </div>
  <script type="text/javascript" src="http://webapi.amap.com/maps?v=1.3&key=aa94c063cf1f424e7000dbe8110bd58b"></script>
    <script type="text/javascript">
        var map = new AMap.Map('container',{
            resizeEnable: true,
            zoom: 10
           
        });
    </script>

    <script type="text/javascript">
   var map = new AMap.Map("mapContainer", {
        resizeEnable: true,
        // center: [116.397428, 39.90923],//地图中心点
        zoom: 13 //地图显示的缩放级别
    });
    /*
     * 调用公交换乘服务
     */
    //加载公交换乘插件
     AMap.service(["AMap.Transfer"], function() {
        var transOptions = {
            map: map,
            city: '北京市',
            // panel:'panel',                            //公交城市
            //cityd:'乌鲁木齐',
            policy: AMap.TransferPolicy.LEAST_TIME //乘车策略
        };
        //构造公交换乘类
        var trans = new AMap.Transfer(transOptions);
        //根据起、终点坐标查询公交换乘路线
        trans.search([{keyword:'北京科技技术学院'},{keyword:'望京西园4区'}], function(status, result){
        });
    });
</script>
  <script type="text/javascript" src="https://webapi.amap.com/demos/js/liteToolbar.js"></script>
  
</body>
</html>
