<!-- <!doctype html>
<html lang="en" >
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
<script type="text/javascript">
</script>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no, width=device-width">
    <style type="text/css">
      h3{
        font-size: 1.17em;
        line-height: 1.4;
        font-weight: bold;
        margin: 2px;
      }
      hr{
        margin: 1px;
      }
      html,body{
        width: 100%;
        height: 100%;
        margin: 0px;
      }
      .map{
        height: 100%;
        width: 100%;
        float: left;
      }
    #mapDiv .amap-indoormap-floorbar-control{bottom:10%}

    </style>
    <title>室内地图</title>
  </head>
  <body>
    <div id="mapDiv" class="map" tabindex="0"></div>
    <script type="text/javascript" src='http://webapi.amap.com/maps?v=1.3&key=您申请的key值&plugin=AMap.ToolBar'></script>

    <script type="text/javascript">

    	function Page() {

    	}

    	Page.prototype = {
    		constructor :Page,

    		init:function() {
    			this.makeMap();
    			this.createMaker: function() {
    				var marker = new 
    			}
    		},

    		makeMap:function() {
    			this.map = new AMap.Map('mapDiv', {
	              resizeEnable: true,
	              center:[116.518542, 39.924677],
	              zoom:18
          });
          map.on('indoor_create',function(){
              map.indoorMap.showIndoorMap('B000A856LJ',5);
          })
    		}
    	}
         
    </script>

  </body>
  
</html> -->
<div id="container" tabindex="0"></div>
    <script type="text/javascript" src="http://webapi.amap.com/maps?v=1.3&key=您申请的key值"></script>
    <script type="text/javascript">
        var map = new AMap.Map('container',{
            resizeEnable: true,
            zoom: 10,
            center: [116.480983, 40.0958]
        });
    </script>
<!-- <!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no, width=100%rem">
    <title>公交路线规划－使用默认样式</title>
 <!--    <link rel="stylesheet" href="https://cache.amap.com/lbs/static/main.css"/> -->
<!--      <script type="text/javascript"
            src="https://webapi.amap.com/maps?v=1.3&key=aa94c063cf1f424e7000dbe8110bd58b"></script>
    <style type="text/css">
       /* #panel {
            position: absolute;
            background-color: white;
            max-height: 80%;
            overflow-y: auto;
            top: 10px;
            right: 10px;
            width: 250px;
            border: solid 1px silver;
        }*/
    </style>
</head>
<body>
<div id="mapContainer"></div>
<div id="panel">
</div>
<script type="text/javascript">
    var map = new AMap.Map("mapContainer", {
        resizeEnable: true,
        center: [116.397428, 39.90923],//地图中心点
        zoom: 13 //地图显示的缩放级别
    });
    /*
     * 调用公交换乘服务
     */
    //加载公交换乘插件
    AMap.service(["AMap.Transfer"], function() {
        var transOptions = {
            map: map,
            city: '北京市',
            panel:'panel',                            //公交城市
            //cityd:'乌鲁木齐',
            policy: AMap.TransferPolicy.LEAST_TIME //乘车策略
        };
        //构造公交换乘类
        var trans = new AMap.Transfer(transOptions);
        //根据起、终点坐标查询公交换乘路线
        trans.search([{keyword:'北京市地震局(公交站)'},{keyword:'望京西园4区'}], function(status, result){
        });
    });
</script>
<!--  <script type="text/javascript" src="https://webapi.amap.com/demos/js/liteToolbar.js"></script> -->
  
</body>
</html> --> -->