<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Hello World</title>
    <!-- 
    	让页面固定宽度为640 如果屏幕尺寸大于640就会自动放大 屏幕尺寸小于640 就会自动缩放 
		user-scalable=no 禁止用户改变窗口大小
    -->  
    <meta name="viewport" content="width=640, user-scalable=no">
    <link rel="stylesheet" href="css/swiper.min.css">
    <link rel="stylesheet" href="css/animate.min.css">
    <style>
    	 html, body {
	        position: relative;
	        height: 100%;
	    }
	     body {
	        background: #eee;
	        font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
	        font-size: 14px;
	        color:#000;
	        margin: 0;
	        padding: 0;
	    }
	    .swiper-container {
	        width: 100%;
	        height: 100%;
	    }
	    .swiper-slide{
	    	overflow: hidden;
	    	background: url(img/5897ed566da84.png) no-repeat;
	    	background-size: cover;
	    }
	    /*music*/
	    .js-soundButton{
			cursor: pointer;
			position: fixed;
			width: 60px;
		    height: 60px;
		    right: 20px;
		    top: 20px;
		    z-index: 10;
			background: url(img/music1.png) no-repeat;
		    background-size: 60px 60px;
		    animation: change 3s linear infinite;
		    transform-origin:50% 50%;
	    }
	    .js-clickButton{
	    	position: fixed;
	    	width: 60px;
		    height: 60px;
		    right: 20px;
		    top: 20px;
		    z-index: 0;
		    background: url(img/music2.png) no-repeat;
		    background-size: 60px 60px;
	    }
	    @keyframes change{
	    	0%{transform:rotate(0deg);}
	    	50%{transform:rotate(180deg);}
	    	100%{transform:rotate(360deg);}
	    }
	    
	    .page-index {
			position: relative;
			background: #fff;
		}
		.index-bg {
		
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
		}
		.index-text{
			width:500px;
			height: 500px;
			position: absolute;
			top: 20%;
			left: 33%;
			margin-left: -136px;
			/*animation: scale 10s linear infinite;*/
		    transform-origin:50% 50%;
		}
		.index-img41c{
			width: 300px;
			height: 300px;
			position: absolute;
			top: 28.8%;
			left: 43.5%;
			margin-left:-100px;
		    transform-origin:50% 50%;
		}
		.index-imgeb{
			width: 300px;
			height: 300px;
			position: absolute;
			top: 30%;
			left: 27.4%;
		    transform-origin:50% 50%;
		}
		@keyframes scale{
	    	0%{transform:rotate(0deg);}
	    	50%{transform:rotate(180deg);}
	    	100%{transform:rotate(360deg);}
	    }
		.index-v23 {
			position: absolute;
			top: 10%;
			left: 8%;
			margin-left: -21px;
		}
		.index-fb7 {
			left: 4%;
			position: absolute;
			top: 0%;
		}
		.index-f28 {
			left: 4%;
			position: absolute;
			bottom: 0%;
		}
		.page-index span{
			position: absolute;
			bottom: 28%;
			left: 28%;
			font-size: 45px;
			color:yellow;
		}
		.index-arrow {
			position: absolute;
			bottom: 5%;
			left: 50%;
			margin-left: -21px;
		}
		
		/*第二页*/
		
		.page-second {
			position: relative;
			
		}
		.text-second{
			position: absolute;
			top: 63%;
			left: 30%;
			font-size: 35px;
			color: #FFD700;
		}
		.second-boy {
			position: absolute;
			width: 100%
			height:100%;
		}
		.secind-726{
			position: absolute;
			top: 30%;
			left: 28%;
			margin-left: -21px;
		}
		.secind-727{
			position: absolute;
			top: 36%;
			left: 28%;
			margin-left: -21px;
		}
		.secind-028{
			position: absolute;
			top: 42%;
			left:42%;
			margin-left: -21px;
		}
		.secind-q25{
			position: absolute;
			top: 24%;
			left: 28%;
			margin-left: -21px;
		}
		.second-c27{
			position: absolute;
			top: 33%;
			left: 28%;
			margin-left: -21px;
		}
		.second-824{
			position: absolute;
			top: 15%;
			left: 28%;
			margin-left: -21px;
		}
		.second-62c{
			position: absolute;
			top: 7%;
			left: 10%;
			margin-left: -21px;	
		}
		.second-t29{
			position: absolute;
			top: 40%;
			left: 18%;
		}
		.second-12b{
			position: absolute;
			top: 0;
			left: 1%;
		}
		/* 第三层/
		 * 
		 */
		.woman{
			position: absolute;
			top: 55%;
			left: 10%;
			font-size:40px;
			color: yellow;
			font-weight: 500;
		}
		.three-541{
			width: 300px;
			height: 300px;
			position: absolute;
			top: -6%;
			right: -24%;
		}
		.three-542{
			width: 300px;
			height: 300px;
			position: absolute;
			bottom: 0;
			left: -24%;
		}
		.three-7c1{
			position: absolute;
			width: 380px;
			height: 380px;
			top: 10%;
			left: 6%;
		    animation: scale 8s linear infinite;
		    transform-origin: 50% 50%;
		}
		.three-0b9{
			height: 250px;
			width: 250px;
			position: absolute;
			top: 35%;
			right: 4%;
		}
		.three-fa0{
			height: 250px;
			width: 250px;
			position: absolute;
			bottom: 15%;
			left: 30%;
		}
		.three-0b8{
			position: absolute;
			top:13.5%;
			left: 12%;
			width: 300px;
			height: 300px;
		}
		.four-541{
			width: 300px;
			height: 300px;
			position: absolute;
			top: -6%;
			left: -24%;
		}
		.four-542{
			width: 300px;
			height: 300px;
			position: absolute;
			bottom: 0;
			right: -24%;
		}
		.four-7c1{
			position: absolute;
			width: 380px;
			height: 380px;
			top: 8%;
			right: 6%;
		    animation: scale 2s linear infinite;
		    transform-origin: 50% 50%;
		}
		.four-6f4{
			position: absolute;
			top:11.8%;
			right: 12.2%;
			width: 300px;
			height: 300px;
		}
		.four-c2e{
			height: 250px;
			width: 250px;
			position: absolute;
			top: 40%;
			left: 6%;
		}
		.four-5b3{
			height: 250px;
			width: 250px;
			position: absolute;
			bottom: 15%;
			left: 29%;
		}
		.man {
			position: absolute;
			top: 55%;
			right: 10%;
			font-size:40px;
			color: yellow;
			font-weight: 500;
		}
		/*
		 第五层
		 * ***/
		.five-f28{
			position: absolute;
			top: 0;
			left: 4%;
			transform: rotateX(180deg);
		}
		.five-f29{
			position: absolute;
			bottom: 0;
			left: 4%;
		}
		.five-7eb{
			position: absolute;
			top: 30%;
			left: 20%;
		}
		.five-ec6{
			position: absolute;
			top: 30%;
			left: 20%;
		}
		.five-db7{
			position: absolute;
			top: 30%;
			left: 20%;
		}
		.five-a6a{
			position: absolute;
			top: 30%;
			left: 20%;
		}
		/*
		 
		 * 六层**/
		.page-five span {
			width: 55%;
			position: absolute;
		}
		.bothNamesEnd {
			position: absolute;
			color: #FFD700;
			top: 30%;
			left: 40%;
			font-size: 45px;
		}

		.weddingDayEnd {
			position: absolute;
			text-align: center;
			top: 25%;
			left: 50%;
			font-size: 30px;
			transform: translate(-46%, 50%);
			line-height: 50px;
			color:gold;
		}
		/*
		 
		 * 七层**/
		.wxhdudu{
			position: absolute;
			bottom: 1%;
			left:1%;
			width: 300px;
			height: 300px;
		}
		.wxdudu{
			position: absolute;
			bottom: 1%;
			right:1%;
			width: 300px;
			height: 300px;
		}
		.seven-you{
			position: absolute;
			font-size: 45px;
			color: #FFD700;
			top: 10%;
			left:28% ;
		}
		
		.weddingDayEnd1 {
			position: absolute;
			top: -25%;
			font-size: 30px;
			line-height: 50px;
			color:gold;
			transform: translate(-50%, 100%);
			left: 52%;
		}
		.text{
			position: absolute;
			bottom: 32%;
			left: 10%;
			font-size: 30px;
		}
		.seven-textOne{
			position: absolute;
			bottom: 32%;
			right: 12%;
			font-size: 30px;
		}
		   #panel {
            position: absolute;
            background-color: white;
            max-height: 80%;
            overflow-y: auto;
            top: 10px;
            right: 10px;
            width: 250px;
            border: solid 1px silver;
        }
    </style>
    
    <div class="soundButton js-soundButton" ></div>
    <div class="soundButton js-clickButton"></div>

    <!-- Swiper -->
    <div class="swiper-container">
        <div class="swiper-wrapper">
        	<!-- 1 -->
            <div class="swiper-slide page-index">
				<!-- 引入类名ani 及 三个参数分别代表 1动画效果 2动画持续时间 3动画延迟执行时间 -->
				<img src="img/5897ed566da84.png" class="index-bg" swiper-animate-effect="pulse" swiper-animate-duration="3s" swiper-animate-delay="0.3s">
				<img src="img/5897ed4f0541c.png"  class="index-img41c ani" swiper-animate-effect="bounceIn" swiper-animate-duration="3s" swiper-animate-delay="1s"/>
				<img src="img/5897f5c93a7eb.png"  class="index-imgeb ani " swiper-animate-effect="bounceIn" swiper-animate-duration="3s" swiper-animate-delay="2s"/>
				<img src="img/5897ed4edf7c1.png" class="index-text ani" swiper-animate-effect="bounceIn" swiper-animate-duration="10s" swiper-animate-delay="2s"/>
				<img src="img/o_1b1m70pqbr2b1hjf178pa5917lv23 (1).png" class="index-v23 ani" swiper-animate-effect="fadeInDown" swiper-animate-duration="1s" swiper-animate-delay="1s"/>
				<img src="img/5897ee00cfb71.png" class="index-fb7 ani"  swiper-animate-effect="fadeInDown" swiper-animate-duration="3s" swiper-animate-delay="0.1s">
				<img src="img/58981689d2f28.png"  class="index-f28 ani" swiper-animate-effect="fadeInUp" swiper-animate-duration="8s" swiper-animate-delay="1s"/>
				<img src="img/units-icons.png" class="index-arrow ani infinite" swiper-animate-effect="fadeOutUp" swiper-animate-duration="1.5s" swiper-animate-delay="0.1s">
				<span class="ani" swiper-animate-effect="zoomInDown" swiper-animate-duration="1.5s" swiper-animate-delay="3s">王先生&徐小姐</span>
           </div>
           <!--
           	作者：offline
           	时间：2017-06-15
           	描述：二层
           -->
           <div class="swiper-slide page-second">
           	<img src="img/5897ed566da84.png" class="index-bg ani infinite" swiper-animate-effect="pulse" swiper-animate-duration="3.5s" swiper-animate-delay="0.3s">
				<img src="img/o_1b1m70pqc70b1ea74h1t81kll2b.png" class="second-12b ani" swiper-animate-effect="zoomInDown" swiper-animate-duration="2s" swiper-animate-delay="1s"/>
				<img src="img/o_1b1m70pqb1btiisb1d5i1sv81ic726.png" class="secind-726 ani"swiper-animate-effect="fadeInRight" swiper-animate-duration="2s" swiper-animate-delay="2.5s"/>
				<img src="img/o_1b1m70pqb1btiisb1d5i1sv81ic726.png" class="secind-727 ani"swiper-animate-effect="fadeInLeft" swiper-animate-duration="2s" swiper-animate-delay="2.5s"/>
				<img src="img/o_1b1m70pqb1icq1f0rbgg1ltj1h4028.png" class="secind-028 ani"swiper-animate-effect="bounceInDown" swiper-animate-duration="2s" swiper-animate-delay="2.5s"/>
				<img src="img/o_1b1m70pqb1qc81caf1te1mkrndq25.png" class="secind-q25 ani"swiper-animate-effect="bounceInDown" swiper-animate-duration="2s" swiper-animate-delay="2s"/>
				<img src="img/o_1b1m70pqb1t971j3d188n7sf9c27.png" class="second-c27 ani"swiper-animate-effect="bounceInUp" swiper-animate-duration="2s" swiper-animate-delay="2s"/>
				<img src="img/o_1b1m70pqb30513i51dn715jr1ek924.png" class="second-824 ani"swiper-animate-effect="bounceInDown" swiper-animate-duration="2s" swiper-animate-delay="1.5s"/>
				<img src="img/o_1b1m70pqbapagg91m351tf5fst29.png" class="second-t29 ani"swiper-animate-effect="bounceInUp" swiper-animate-duration="2s" swiper-animate-delay="1.5s"/>
				<img src="img/o_1b1m70pqc1die1mie1vk91bpb1an62c.png" class="second-62c ani"swiper-animate-effect="bounceIn" swiper-animate-duration="2s" swiper-animate-delay="0.5s"/>
				<img src="img/58981689d2f28.png" class="index-f28 ani" swiper-animate-effect="fadeInUp" swiper-animate-duration="8s" swiper-animate-delay="2s"/>
				<span class="text-second ani" swiper-animate-effect="fadeInRight" swiper-animate-duration="2s" swiper-animate-delay="3s"/>想对来宾说..........<br>主题曲：<br></span>
				<img src="img/units-icons.png" class="index-arrow ani infinite" swiper-animate-effect="fadeOutUp" swiper-animate-duration="1.5s" swiper-animate-delay="0.1s">
            </div>
            <!--
            	作者：offline
            	时间：2017-06-15
            	描述：三层
            -->
             <div class="swiper-slide page-three">
				<img src="img/5897ed566da84.png" class="index-bg ani infinite" swiper-animate-effect="pulse" swiper-animate-duration="3.5s" swiper-animate-delay="0.3s">
				<img src="img/units-icons.png" class="index-arrow ani infinite" swiper-animate-effect="fadeOutUp" swiper-animate-duration="1.5s" swiper-animate-delay="0.1s">
				<img src="img/5897ed4f0541c.png" class="three-541 ani" swiper-animate-effect="fadeInLeft" swiper-animate-duration="1.5s" swiper-animate-delay="0.1s"/>
				<img src="img/5897ed4f0541c.png" class="three-542 ani" swiper-animate-effect="fadeInRight" swiper-animate-duration="1.5s" swiper-animate-delay="0.1s">
				<img src="img/5897ed4edf7c1.png" class="three-7c1 ">
				<span class="woman ani" swiper-animate-effect="fadeInLeft" swiper-animate-duration="2s" swiper-animate-delay="1.5s">新娘<br>徐小姐</span>
				<img src="img/58981c5627fa0.png" class="three-0b8 ani" swiper-animate-effect="bounceIn" swiper-animate-duration="3s" swiper-animate-delay="0.5s">
				<img src="img/58981c55f18e4.png" class="three-0b9 ani" swiper-animate-effect="fadeInRight" swiper-animate-duration="3s" swiper-animate-delay="0.7s">
				<img src="img/58981c55ca0b9.png" class="three-fa0 ani" swiper-animate-effect="fadeInLeft" swiper-animate-duration="3s" swiper-animate-delay="1s">
            </div>
            <!--
            	作者：offline
            	时间：2017-06-15
            	描述：四层
            -->
           <div class="swiper-slide page-four">
				<img src="img/5897ed566da84.png" class="index-bg ani infinite" swiper-animate-effect="pulse" swiper-animate-duration="3.5s" swiper-animate-delay="0.3s">
				<img src="img/units-icons.png" class="index-arrow ani infinite" swiper-animate-effect="fadeOutUp" swiper-animate-duration="1.5s" swiper-animate-delay="0.1s">
				<img src="img/5897ed4f0541c.png" class="four-541 ani" swiper-animate-effect="fadeInRight" swiper-animate-duration="3s" swiper-animate-delay="0.1s">
				<img src="img/5897ed4f0541c.png" class="four-542 ani" swiper-animate-effect="fadeInLeft" swiper-animate-duration="3s" swiper-animate-delay="0.1s">
				<img src="img/5897ed4edf7c1.png" class="four-7c1 ani" swiper-animate-effect="fadeInLeft" swiper-animate-duration="3s" swiper-animate-delay="0.1s">
				<img src="img/58981c529b6f4.png"/ class="four-6f4 ani" swiper-animate-effect="bounceIn" swiper-animate-duration="3s" swiper-animate-delay="0.5s">
				<span class="man ani" swiper-animate-effect="fadeInRight" swiper-animate-duration="2s" swiper-animate-delay="1.5s">新郎<br>王先生</span>
				<img src="img/58981c520ec2e.png" class="four-c2e ani" swiper-animate-effect="fadeInRight" swiper-animate-duration="3s" swiper-animate-delay="0.7s">
				<img src="img/58981c51e05b3.png" class="four-5b3 ani" swiper-animate-effect="fadeInLeft" swiper-animate-duration="3s" swiper-animate-delay="0.7s">
            </div>
            <!--
            	作者：offline
            	时间：2017-06-17
            	描述：五层
            -->
            <div class="swiper-slide page-five">
				<img src="img/5897ed566da84.png" class="index-bg ani infinite" swiper-animate-effect="pulse" swiper-animate-duration="3.5s" swiper-animate-delay="0.3s">
				<img src="img/58981689d2f28.png" class="five-f28">
				<img src="img/58981689d2f28.png" class="five-f29 ani" swiper-animate-effect="fadeInUp" swiper-animate-duration="3s" swiper-animate-delay="0.7s">
				<img src="img/5898203a624d5.png" class="five-7eb ani" swiper-animate-effect="bounceIn" swiper-animate-duration="3s" swiper-animate-delay="0.7s">
				<img src="img/5898203a23ec6.png" class="five-ec6 ani" swiper-animate-effect="bounceIn" swiper-animate-duration="3s" swiper-animate-delay="3s">
				<img src="img/58982039e4db7.png" class="five-db7 ani" swiper-animate-effect="bounceIn" swiper-animate-duration="3s" swiper-animate-delay="5.3s">
				<img src="img/5897f55cdaa6a (1).png" class="five-a6a ani" swiper-animate-effect="bounceIn" swiper-animate-duration="3s" swiper-animate-delay="7.6s">
				<img src="img/units-icons.png" class="index-arrow ani infinite" swiper-animate-effect="fadeOutUp" swiper-animate-duration="1.5s" swiper-animate-delay="0.1s">
				<img src=""/>
            </div>
            <!--
            	作者：offline
            	时间：2017-06-17
            	描述：六层
            -->
            <div class="swiper-slide page-six">
				<img src="img/5897ed566da84.png" class="index-bg ani infinite" swiper-animate-effect="pulse" swiper-animate-duration="3.5s" swiper-animate-delay="0.3s">
				<img src="img/o_1b1m70pqbr2b1hjf178pa5917lv23 (1).png" class="index-v23 ani" swiper-animate-effect="tada" swiper-animate-duration="1.5s" swiper-animate-delay="0.1s">
				<img src="img/58981689d2f28.png" class="five-f29 ani" swiper-animate-effect="fadeInUp" swiper-animate-duration="2s" swiper-animate-delay="0.5s"/>
				<span class="bothNamesEnd"> JL & TJ</span>
				<span class="weddingDayEnd ani" swiper-animate-effect="fadeIn" swiper-animate-duration="5s" swiper-animate-delay="0.1s">诚挚的邀请您参加婚礼<br>2017年大年初一 星期一<br>12点整 <br><br><br>北京希尔顿酒店欢迎你<br>诚邀各位嘉宾</span>
				<img src="img/units-icons.png" class="index-arrow ani infinite" swiper-animate-effect="fadeOutUp" swiper-animate-duration="1.5s" swiper-animate-delay="0.1s">
            </div>
            <!--
            	作者：offline
            	时间：2017-06-17
            	描述：七层
            -->
            <div class="swiper-slide page-seven">			
            	<img src="img/5897ed566da84.png" class="index-bg ani infinite" swiper-animate-effect="pulse" swiper-animate-duration="3.5s" swiper-animate-delay="0.3s">
            	<div id="mapContainer"></div>
				<div id="panel">
				</div>
            </div>
            <!--
				八层
            -->
            <div class="swiper-slide page-seven">			
            	<img src="img/5897ed566da84.png" class="index-bg ani infinite" swiper-animate-effect="pulse" swiper-animate-duration="3.5s" swiper-animate-delay="0.3s">
				<img src="img/wxhdudu.jpg" class="wxhdudu ani" swiper-animate-effect="fadeIn" swiper-animate-duration="5s" swiper-animate-delay="0.1s" />
				<img src="img/b29edcf872ca760d363608842554a29.png" class="wxdudu ani" swiper-animate-effect="fadeIn" swiper-animate-duration="5s" swiper-animate-delay="0.1s" />
				<span class="seven-you">春风十里不如你</span>
            	<span class="weddingDayEnd1 ani" swiper-animate-effect="fadeIn" swiper-animate-duration="5s" swiper-animate-delay="0.1s">特此声明：<br>这毕业的季节里，在这美好的花季里，在你以后的生活里。很高兴能认识你！是我的荣幸！<br>
            		见证你我共同的成长！感谢你的陪伴<br>话太多，不如加个关注实在^^.</span>
            	<span class="text ani">DYL小白公众号</span>
            	<span class="seven-textOne">DYL微信号</span>
            </div>
        </div>
       	<!--<!-- 背景音乐开始 -->
		<audio  src="music/5213024.m4a" id="audio_play" class="audio" controls autoplay loop></audio>
</head>
<body>
	
	<div class="soundButton js-soundButton" ></div>
	
	
	<script src="js/swiper.min.js"></script>
    <script src="js/swiper.animate.min.js"></script>
    <script src="js/zepto.js"></script>
    <script>
    	function Page() {

    	}

    	$.extend(Page.prototype, {
    		init: function(){
    			this.makeSwiper();
//  			this.clickMusic();
    			this.clickAduio();
    		},

    		makeSwiper: function() {
    			new Swiper('.swiper-container', {
			        direction: 'vertical',
			        //初始化，先隐藏元素，在开始动画
			        onInit: function(swiper){ //Swiper2.x的初始化是onFirstInit
					    swiperAnimateCache(swiper); //隐藏动画元素 
					    swiperAnimate(swiper); //初始化完成开始动画
					},
					//重新进入页面时，也运行动画
					onSlideChangeEnd: function(swiper){ 
					    swiperAnimate(swiper); //每个slide切换结束时也运行当前slide动画
					} 
			    });
    		},
    		
    		clickAduio:function() {
    			$(".soundButton").click(function(){ 
			    var music = document.getElementById("audio_play"); 
			    if(music.paused){ 
			        music.play(); 
			       	$(".js-clickButton").css("z-index",0);
    				$(".js-soundButton").css("z-index",10); 
			    }else{ 
			        music.pause(); 
			      	$(".js-soundButton").css("z-index",0);
    				$(".js-clickButton").css("z-index",10); 
			    } 
			}); 
    		}
    	});

    	var page = new Page();
    	page.init();
    </script>
    
</body>
</html>